
-- Inserting data into the Obstacle table
INSERT INTO Obstacle (posY, sprite, posX, maxHP) VALUES (10, 'rock.png', 15, 100);
INSERT INTO Obstacle (posY, sprite, posX, maxHP) VALUES (20, 'tree.png', 25, 150);
INSERT INTO Obstacle (posY, sprite, posX, maxHP) VALUES (30, 'bush.png', 35, 50);
INSERT INTO Obstacle (posY, sprite, posX, maxHP) VALUES (40, 'wall.png', 45, 200);
INSERT INTO Obstacle (posY, sprite, posX, maxHP) VALUES (50, 'barrel.png', 55, 80);
INSERT INTO Obstacle (posY, sprite, posX, maxHP) VALUES (60, 'crate.png', 65, 90);
INSERT INTO Obstacle (posY, sprite, posX, maxHP) VALUES (70, 'rock.png', 75, 120);
INSERT INTO Obstacle (posY, sprite, posX, maxHP) VALUES (80, 'fence.png', 85, 110);
INSERT INTO Obstacle (posY, sprite, posX, maxHP) VALUES (90, 'stone.png', 95, 130);
INSERT INTO Obstacle (posY, sprite, posX, maxHP) VALUES (100, 'log.png', 105, 70);

-- Inserting data into the Level table
INSERT INTO Level (nomLevel) VALUES ('Level 1');
INSERT INTO Level (nomLevel) VALUES ('Level 2');
INSERT INTO Level (nomLevel) VALUES ('Level 3');
INSERT INTO Level (nomLevel) VALUES ('Level 4');
INSERT INTO Level (nomLevel) VALUES ('Level 5');
INSERT INTO Level (nomLevel) VALUES ('Level 6');
INSERT INTO Level (nomLevel) VALUES ('Level 7');
INSERT INTO Level (nomLevel) VALUES ('Level 8');
INSERT INTO Level (nomLevel) VALUES ('Level 9');
INSERT INTO Level (nomLevel) VALUES ('Level 10');

-- Inserting data into the Enemi table
INSERT INTO Enemy (maxHP, posY, posX, sprite) VALUES (100, 10, 10, 'enemy1.png');
INSERT INTO Enemy (maxHP, posY, posX, sprite) VALUES (120, 20, 20, 'enemy2.png');
INSERT INTO Enemy (maxHP, posY, posX, sprite) VALUES (130, 30, 30, 'enemy3.png');
INSERT INTO Enemy (maxHP, posY, posX, sprite) VALUES (140, 40, 40, 'enemy4.png');
INSERT INTO Enemy (maxHP, posY, posX, sprite) VALUES (150, 50, 50, 'enemy5.png');
INSERT INTO Enemy (maxHP, posY, posX, sprite) VALUES (160, 60, 60, 'enemy6.png');
INSERT INTO Enemy (maxHP, posY, posX, sprite) VALUES (170, 70, 70, 'enemy7.png');
INSERT INTO Enemy (maxHP, posY, posX, sprite) VALUES (180, 80, 80, 'enemy8.png');
INSERT INTO Enemy (maxHP, posY, posX, sprite) VALUES (190, 90, 90, 'enemy9.png');
INSERT INTO Enemy (maxHP, posY, posX, sprite) VALUES (200, 100, 100, 'enemy10.png');

-- Inserting data into the Player table
INSERT INTO Player (playerName, sprite, posX) VALUES ('Romain', 'sprite.png', 10);
INSERT INTO Player (playerName, sprite, posX) VALUES ('Antoine', 'sprite.png', 20);
INSERT INTO Player (playerName, sprite, posX) VALUES ('Samu', 'sprite.png', 30);
INSERT INTO Player (playerName, sprite, posX) VALUES ('Samu2', 'sprite.png', 40);
INSERT INTO Player (playerName, sprite, posX) VALUES ('Rom2', 'sprite.png', 50);
INSERT INTO Player (playerName, sprite, posX) VALUES ('Meow Master', 'sprite2.png', 60);
INSERT INTO Player (playerName, sprite, posX) VALUES ('Connor', 'sprite2.png', 70);
INSERT INTO Player (playerName, sprite, posX) VALUES ('Hank', 'sprite2.png', 80);
INSERT INTO Player (playerName, sprite, posX) VALUES ('Maya', 'sprite2.png', 90);
INSERT INTO Player (playerName, sprite, posX) VALUES ('Steve', 'sprite2.png', 100);

-- Inserting data into the Score table
INSERT INTO Score (creationTime, idLevel, idPlayer) VALUES ('2024-09-01 12:00:00', 1, 1);
INSERT INTO Score (creationTime, idLevel, idPlayer) VALUES ('2024-09-02 12:30:00', 1, 2);
INSERT INTO Score (creationTime, idLevel, idPlayer) VALUES ('2024-09-03 13:00:00', 1, 3);
INSERT INTO Score (creationTime, idLevel, idPlayer) VALUES ('2024-09-04 13:30:00', 1, 4);
INSERT INTO Score (creationTime, idLevel, idPlayer) VALUES ('2024-09-05 14:00:00', 1, 5);
INSERT INTO Score (creationTime, idLevel, idPlayer) VALUES ('2024-09-06 14:30:00', 2, 6);
INSERT INTO Score (creationTime, idLevel, idPlayer) VALUES ('2024-09-07 15:00:00', 2, 7);
INSERT INTO Score (creationTime, idLevel, idPlayer) VALUES ('2024-09-08 15:30:00', 2, 8);
INSERT INTO Score (creationTime, idLevel, idPlayer) VALUES ('2024-09-09 16:00:00', 2, 9);
INSERT INTO Score (creationTime, idLevel, idPlayer) VALUES ('2024-09-10 16:30:00', 2, 10);

-- Inserting data into the faire_partie_de table
INSERT INTO faire_partie_de (idObstacle, idLevel) VALUES (1, 1);
INSERT INTO faire_partie_de (idObstacle, idLevel) VALUES (2, 1);
INSERT INTO faire_partie_de (idObstacle, idLevel) VALUES (3, 2);
INSERT INTO faire_partie_de (idObstacle, idLevel) VALUES (4, 2);
INSERT INTO faire_partie_de (idObstacle, idLevel) VALUES (5, 3);
INSERT INTO faire_partie_de (idObstacle, idLevel) VALUES (6, 3);
INSERT INTO faire_partie_de (idObstacle, idLevel) VALUES (7, 4);
INSERT INTO faire_partie_de (idObstacle, idLevel) VALUES (8, 4);
INSERT INTO faire_partie_de (idObstacle, idLevel) VALUES (9, 5);
INSERT INTO faire_partie_de (idObstacle, idLevel) VALUES (10, 5);

-- Inserting data into the est_dans table
INSERT INTO est_dans (idLevel, idEnemi) VALUES (1, 1);
INSERT INTO est_dans (idLevel, idEnemi) VALUES (1, 2);
INSERT INTO est_dans (idLevel, idEnemi) VALUES (1, 3);
INSERT INTO est_dans (idLevel, idEnemi) VALUES (1, 4);
INSERT INTO est_dans (idLevel, idEnemi) VALUES (1, 5);
INSERT INTO est_dans (idLevel, idEnemi) VALUES (2, 6);
INSERT INTO est_dans (idLevel, idEnemi) VALUES (2, 7);
INSERT INTO est_dans (idLevel, idEnemi) VALUES (2, 8);
INSERT INTO est_dans (idLevel, idEnemi) VALUES (2, 9);
INSERT INTO est_dans (idLevel, idEnemi) VALUES (2, 10);
