### YamlMime:XRefMap
sorted: true
references:
- uid: LotOfWindowsSpaceInvader
  name: LotOfWindowsSpaceInvader
  href: api/LotOfWindowsSpaceInvader.html
  commentId: N:LotOfWindowsSpaceInvader
  fullName: LotOfWindowsSpaceInvader
  nameWithType: LotOfWindowsSpaceInvader
- uid: LotOfWindowsSpaceInvader.Bullet
  name: Bullet
  href: api/LotOfWindowsSpaceInvader.Bullet.html
  commentId: T:LotOfWindowsSpaceInvader.Bullet
  fullName: LotOfWindowsSpaceInvader.Bullet
  nameWithType: Bullet
- uid: LotOfWindowsSpaceInvader.Bullet.#ctor(System.String,System.Drawing.Point)
  name: Bullet(string, Point)
  href: api/LotOfWindowsSpaceInvader.Bullet.html#LotOfWindowsSpaceInvader_Bullet__ctor_System_String_System_Drawing_Point_
  commentId: M:LotOfWindowsSpaceInvader.Bullet.#ctor(System.String,System.Drawing.Point)
  name.vb: New(String, Point)
  fullName: LotOfWindowsSpaceInvader.Bullet.Bullet(string, System.Drawing.Point)
  fullName.vb: LotOfWindowsSpaceInvader.Bullet.New(String, System.Drawing.Point)
  nameWithType: Bullet.Bullet(string, Point)
  nameWithType.vb: Bullet.New(String, Point)
- uid: LotOfWindowsSpaceInvader.Bullet.#ctor*
  name: Bullet
  href: api/LotOfWindowsSpaceInvader.Bullet.html#LotOfWindowsSpaceInvader_Bullet__ctor_
  commentId: Overload:LotOfWindowsSpaceInvader.Bullet.#ctor
  isSpec: "True"
  name.vb: New
  fullName: LotOfWindowsSpaceInvader.Bullet.Bullet
  fullName.vb: LotOfWindowsSpaceInvader.Bullet.New
  nameWithType: Bullet.Bullet
  nameWithType.vb: Bullet.New
- uid: LotOfWindowsSpaceInvader.Form1
  name: Form1
  href: api/LotOfWindowsSpaceInvader.Form1.html
  commentId: T:LotOfWindowsSpaceInvader.Form1
  fullName: LotOfWindowsSpaceInvader.Form1
  nameWithType: Form1
- uid: LotOfWindowsSpaceInvader.Form1.#ctor(LotOfWindowsSpaceInvader.LevelSettings)
  name: Form1(LevelSettings)
  href: api/LotOfWindowsSpaceInvader.Form1.html#LotOfWindowsSpaceInvader_Form1__ctor_LotOfWindowsSpaceInvader_LevelSettings_
  commentId: M:LotOfWindowsSpaceInvader.Form1.#ctor(LotOfWindowsSpaceInvader.LevelSettings)
  name.vb: New(LevelSettings)
  fullName: LotOfWindowsSpaceInvader.Form1.Form1(LotOfWindowsSpaceInvader.LevelSettings)
  fullName.vb: LotOfWindowsSpaceInvader.Form1.New(LotOfWindowsSpaceInvader.LevelSettings)
  nameWithType: Form1.Form1(LevelSettings)
  nameWithType.vb: Form1.New(LevelSettings)
- uid: LotOfWindowsSpaceInvader.Form1.#ctor*
  name: Form1
  href: api/LotOfWindowsSpaceInvader.Form1.html#LotOfWindowsSpaceInvader_Form1__ctor_
  commentId: Overload:LotOfWindowsSpaceInvader.Form1.#ctor
  isSpec: "True"
  name.vb: New
  fullName: LotOfWindowsSpaceInvader.Form1.Form1
  fullName.vb: LotOfWindowsSpaceInvader.Form1.New
  nameWithType: Form1.Form1
  nameWithType.vb: Form1.New
- uid: LotOfWindowsSpaceInvader.Form1.Dispose(System.Boolean)
  name: Dispose(bool)
  href: api/LotOfWindowsSpaceInvader.Form1.html#LotOfWindowsSpaceInvader_Form1_Dispose_System_Boolean_
  commentId: M:LotOfWindowsSpaceInvader.Form1.Dispose(System.Boolean)
  name.vb: Dispose(Boolean)
  fullName: LotOfWindowsSpaceInvader.Form1.Dispose(bool)
  fullName.vb: LotOfWindowsSpaceInvader.Form1.Dispose(Boolean)
  nameWithType: Form1.Dispose(bool)
  nameWithType.vb: Form1.Dispose(Boolean)
- uid: LotOfWindowsSpaceInvader.Form1.Dispose*
  name: Dispose
  href: api/LotOfWindowsSpaceInvader.Form1.html#LotOfWindowsSpaceInvader_Form1_Dispose_
  commentId: Overload:LotOfWindowsSpaceInvader.Form1.Dispose
  isSpec: "True"
  fullName: LotOfWindowsSpaceInvader.Form1.Dispose
  nameWithType: Form1.Dispose
- uid: LotOfWindowsSpaceInvader.Form1.GetLevelStats(LotOfWindowsSpaceInvader.LevelSettings)
  name: GetLevelStats(LevelSettings)
  href: api/LotOfWindowsSpaceInvader.Form1.html#LotOfWindowsSpaceInvader_Form1_GetLevelStats_LotOfWindowsSpaceInvader_LevelSettings_
  commentId: M:LotOfWindowsSpaceInvader.Form1.GetLevelStats(LotOfWindowsSpaceInvader.LevelSettings)
  fullName: LotOfWindowsSpaceInvader.Form1.GetLevelStats(LotOfWindowsSpaceInvader.LevelSettings)
  nameWithType: Form1.GetLevelStats(LevelSettings)
- uid: LotOfWindowsSpaceInvader.Form1.GetLevelStats*
  name: GetLevelStats
  href: api/LotOfWindowsSpaceInvader.Form1.html#LotOfWindowsSpaceInvader_Form1_GetLevelStats_
  commentId: Overload:LotOfWindowsSpaceInvader.Form1.GetLevelStats
  isSpec: "True"
  fullName: LotOfWindowsSpaceInvader.Form1.GetLevelStats
  nameWithType: Form1.GetLevelStats
- uid: LotOfWindowsSpaceInvader.Form1.ProcessCmdKey(System.Windows.Forms.Message@,System.Windows.Forms.Keys)
  name: ProcessCmdKey(ref Message, Keys)
  href: api/LotOfWindowsSpaceInvader.Form1.html#LotOfWindowsSpaceInvader_Form1_ProcessCmdKey_System_Windows_Forms_Message__System_Windows_Forms_Keys_
  commentId: M:LotOfWindowsSpaceInvader.Form1.ProcessCmdKey(System.Windows.Forms.Message@,System.Windows.Forms.Keys)
  name.vb: ProcessCmdKey(Message, Keys)
  fullName: LotOfWindowsSpaceInvader.Form1.ProcessCmdKey(ref System.Windows.Forms.Message, System.Windows.Forms.Keys)
  fullName.vb: LotOfWindowsSpaceInvader.Form1.ProcessCmdKey(System.Windows.Forms.Message, System.Windows.Forms.Keys)
  nameWithType: Form1.ProcessCmdKey(ref Message, Keys)
  nameWithType.vb: Form1.ProcessCmdKey(Message, Keys)
- uid: LotOfWindowsSpaceInvader.Form1.ProcessCmdKey*
  name: ProcessCmdKey
  href: api/LotOfWindowsSpaceInvader.Form1.html#LotOfWindowsSpaceInvader_Form1_ProcessCmdKey_
  commentId: Overload:LotOfWindowsSpaceInvader.Form1.ProcessCmdKey
  isSpec: "True"
  fullName: LotOfWindowsSpaceInvader.Form1.ProcessCmdKey
  nameWithType: Form1.ProcessCmdKey
- uid: LotOfWindowsSpaceInvader.Form1.SpawnNewWave
  name: SpawnNewWave()
  href: api/LotOfWindowsSpaceInvader.Form1.html#LotOfWindowsSpaceInvader_Form1_SpawnNewWave
  commentId: M:LotOfWindowsSpaceInvader.Form1.SpawnNewWave
  fullName: LotOfWindowsSpaceInvader.Form1.SpawnNewWave()
  nameWithType: Form1.SpawnNewWave()
- uid: LotOfWindowsSpaceInvader.Form1.SpawnNewWave*
  name: SpawnNewWave
  href: api/LotOfWindowsSpaceInvader.Form1.html#LotOfWindowsSpaceInvader_Form1_SpawnNewWave_
  commentId: Overload:LotOfWindowsSpaceInvader.Form1.SpawnNewWave
  isSpec: "True"
  fullName: LotOfWindowsSpaceInvader.Form1.SpawnNewWave
  nameWithType: Form1.SpawnNewWave
- uid: LotOfWindowsSpaceInvader.Form1._hasShot
  name: _hasShot
  href: api/LotOfWindowsSpaceInvader.Form1.html#LotOfWindowsSpaceInvader_Form1__hasShot
  commentId: F:LotOfWindowsSpaceInvader.Form1._hasShot
  fullName: LotOfWindowsSpaceInvader.Form1._hasShot
  nameWithType: Form1._hasShot
- uid: LotOfWindowsSpaceInvader.GameOverWindow
  name: GameOverWindow
  href: api/LotOfWindowsSpaceInvader.GameOverWindow.html
  commentId: T:LotOfWindowsSpaceInvader.GameOverWindow
  fullName: LotOfWindowsSpaceInvader.GameOverWindow
  nameWithType: GameOverWindow
- uid: LotOfWindowsSpaceInvader.GameOverWindow.#ctor(System.String)
  name: GameOverWindow(string)
  href: api/LotOfWindowsSpaceInvader.GameOverWindow.html#LotOfWindowsSpaceInvader_GameOverWindow__ctor_System_String_
  commentId: M:LotOfWindowsSpaceInvader.GameOverWindow.#ctor(System.String)
  name.vb: New(String)
  fullName: LotOfWindowsSpaceInvader.GameOverWindow.GameOverWindow(string)
  fullName.vb: LotOfWindowsSpaceInvader.GameOverWindow.New(String)
  nameWithType: GameOverWindow.GameOverWindow(string)
  nameWithType.vb: GameOverWindow.New(String)
- uid: LotOfWindowsSpaceInvader.GameOverWindow.#ctor*
  name: GameOverWindow
  href: api/LotOfWindowsSpaceInvader.GameOverWindow.html#LotOfWindowsSpaceInvader_GameOverWindow__ctor_
  commentId: Overload:LotOfWindowsSpaceInvader.GameOverWindow.#ctor
  isSpec: "True"
  name.vb: New
  fullName: LotOfWindowsSpaceInvader.GameOverWindow.GameOverWindow
  fullName.vb: LotOfWindowsSpaceInvader.GameOverWindow.New
  nameWithType: GameOverWindow.GameOverWindow
  nameWithType.vb: GameOverWindow.New
- uid: LotOfWindowsSpaceInvader.HUD
  name: HUD
  href: api/LotOfWindowsSpaceInvader.HUD.html
  commentId: T:LotOfWindowsSpaceInvader.HUD
  fullName: LotOfWindowsSpaceInvader.HUD
  nameWithType: HUD
- uid: LotOfWindowsSpaceInvader.HUD.#ctor
  name: HUD()
  href: api/LotOfWindowsSpaceInvader.HUD.html#LotOfWindowsSpaceInvader_HUD__ctor
  commentId: M:LotOfWindowsSpaceInvader.HUD.#ctor
  name.vb: New()
  fullName: LotOfWindowsSpaceInvader.HUD.HUD()
  fullName.vb: LotOfWindowsSpaceInvader.HUD.New()
  nameWithType: HUD.HUD()
  nameWithType.vb: HUD.New()
- uid: LotOfWindowsSpaceInvader.HUD.#ctor*
  name: HUD
  href: api/LotOfWindowsSpaceInvader.HUD.html#LotOfWindowsSpaceInvader_HUD__ctor_
  commentId: Overload:LotOfWindowsSpaceInvader.HUD.#ctor
  isSpec: "True"
  name.vb: New
  fullName: LotOfWindowsSpaceInvader.HUD.HUD
  fullName.vb: LotOfWindowsSpaceInvader.HUD.New
  nameWithType: HUD.HUD
  nameWithType.vb: HUD.New
- uid: LotOfWindowsSpaceInvader.HUD.DecreaseLives
  name: DecreaseLives()
  href: api/LotOfWindowsSpaceInvader.HUD.html#LotOfWindowsSpaceInvader_HUD_DecreaseLives
  commentId: M:LotOfWindowsSpaceInvader.HUD.DecreaseLives
  fullName: LotOfWindowsSpaceInvader.HUD.DecreaseLives()
  nameWithType: HUD.DecreaseLives()
- uid: LotOfWindowsSpaceInvader.HUD.DecreaseLives*
  name: DecreaseLives
  href: api/LotOfWindowsSpaceInvader.HUD.html#LotOfWindowsSpaceInvader_HUD_DecreaseLives_
  commentId: Overload:LotOfWindowsSpaceInvader.HUD.DecreaseLives
  isSpec: "True"
  fullName: LotOfWindowsSpaceInvader.HUD.DecreaseLives
  nameWithType: HUD.DecreaseLives
- uid: LotOfWindowsSpaceInvader.HUD.GetLivesValue
  name: GetLivesValue()
  href: api/LotOfWindowsSpaceInvader.HUD.html#LotOfWindowsSpaceInvader_HUD_GetLivesValue
  commentId: M:LotOfWindowsSpaceInvader.HUD.GetLivesValue
  fullName: LotOfWindowsSpaceInvader.HUD.GetLivesValue()
  nameWithType: HUD.GetLivesValue()
- uid: LotOfWindowsSpaceInvader.HUD.GetLivesValue*
  name: GetLivesValue
  href: api/LotOfWindowsSpaceInvader.HUD.html#LotOfWindowsSpaceInvader_HUD_GetLivesValue_
  commentId: Overload:LotOfWindowsSpaceInvader.HUD.GetLivesValue
  isSpec: "True"
  fullName: LotOfWindowsSpaceInvader.HUD.GetLivesValue
  nameWithType: HUD.GetLivesValue
- uid: LotOfWindowsSpaceInvader.HUD.IncreaseScore
  name: IncreaseScore()
  href: api/LotOfWindowsSpaceInvader.HUD.html#LotOfWindowsSpaceInvader_HUD_IncreaseScore
  commentId: M:LotOfWindowsSpaceInvader.HUD.IncreaseScore
  fullName: LotOfWindowsSpaceInvader.HUD.IncreaseScore()
  nameWithType: HUD.IncreaseScore()
- uid: LotOfWindowsSpaceInvader.HUD.IncreaseScore*
  name: IncreaseScore
  href: api/LotOfWindowsSpaceInvader.HUD.html#LotOfWindowsSpaceInvader_HUD_IncreaseScore_
  commentId: Overload:LotOfWindowsSpaceInvader.HUD.IncreaseScore
  isSpec: "True"
  fullName: LotOfWindowsSpaceInvader.HUD.IncreaseScore
  nameWithType: HUD.IncreaseScore
- uid: LotOfWindowsSpaceInvader.HUD.ResetHUD
  name: ResetHUD()
  href: api/LotOfWindowsSpaceInvader.HUD.html#LotOfWindowsSpaceInvader_HUD_ResetHUD
  commentId: M:LotOfWindowsSpaceInvader.HUD.ResetHUD
  fullName: LotOfWindowsSpaceInvader.HUD.ResetHUD()
  nameWithType: HUD.ResetHUD()
- uid: LotOfWindowsSpaceInvader.HUD.ResetHUD*
  name: ResetHUD
  href: api/LotOfWindowsSpaceInvader.HUD.html#LotOfWindowsSpaceInvader_HUD_ResetHUD_
  commentId: Overload:LotOfWindowsSpaceInvader.HUD.ResetHUD
  isSpec: "True"
  fullName: LotOfWindowsSpaceInvader.HUD.ResetHUD
  nameWithType: HUD.ResetHUD
- uid: LotOfWindowsSpaceInvader.HUD.UpdateHUDDisplay
  name: UpdateHUDDisplay()
  href: api/LotOfWindowsSpaceInvader.HUD.html#LotOfWindowsSpaceInvader_HUD_UpdateHUDDisplay
  commentId: M:LotOfWindowsSpaceInvader.HUD.UpdateHUDDisplay
  fullName: LotOfWindowsSpaceInvader.HUD.UpdateHUDDisplay()
  nameWithType: HUD.UpdateHUDDisplay()
- uid: LotOfWindowsSpaceInvader.HUD.UpdateHUDDisplay*
  name: UpdateHUDDisplay
  href: api/LotOfWindowsSpaceInvader.HUD.html#LotOfWindowsSpaceInvader_HUD_UpdateHUDDisplay_
  commentId: Overload:LotOfWindowsSpaceInvader.HUD.UpdateHUDDisplay
  isSpec: "True"
  fullName: LotOfWindowsSpaceInvader.HUD.UpdateHUDDisplay
  nameWithType: HUD.UpdateHUDDisplay
- uid: LotOfWindowsSpaceInvader.HUD._livesValue
  name: _livesValue
  href: api/LotOfWindowsSpaceInvader.HUD.html#LotOfWindowsSpaceInvader_HUD__livesValue
  commentId: P:LotOfWindowsSpaceInvader.HUD._livesValue
  fullName: LotOfWindowsSpaceInvader.HUD._livesValue
  nameWithType: HUD._livesValue
- uid: LotOfWindowsSpaceInvader.HUD._livesValue*
  name: _livesValue
  href: api/LotOfWindowsSpaceInvader.HUD.html#LotOfWindowsSpaceInvader_HUD__livesValue_
  commentId: Overload:LotOfWindowsSpaceInvader.HUD._livesValue
  isSpec: "True"
  fullName: LotOfWindowsSpaceInvader.HUD._livesValue
  nameWithType: HUD._livesValue
- uid: LotOfWindowsSpaceInvader.HUD._scoreValue
  name: _scoreValue
  href: api/LotOfWindowsSpaceInvader.HUD.html#LotOfWindowsSpaceInvader_HUD__scoreValue
  commentId: F:LotOfWindowsSpaceInvader.HUD._scoreValue
  fullName: LotOfWindowsSpaceInvader.HUD._scoreValue
  nameWithType: HUD._scoreValue
- uid: LotOfWindowsSpaceInvader.Invader
  name: Invader
  href: api/LotOfWindowsSpaceInvader.Invader.html
  commentId: T:LotOfWindowsSpaceInvader.Invader
  fullName: LotOfWindowsSpaceInvader.Invader
  nameWithType: Invader
- uid: LotOfWindowsSpaceInvader.Invader.#ctor(System.String)
  name: Invader(string)
  href: api/LotOfWindowsSpaceInvader.Invader.html#LotOfWindowsSpaceInvader_Invader__ctor_System_String_
  commentId: M:LotOfWindowsSpaceInvader.Invader.#ctor(System.String)
  name.vb: New(String)
  fullName: LotOfWindowsSpaceInvader.Invader.Invader(string)
  fullName.vb: LotOfWindowsSpaceInvader.Invader.New(String)
  nameWithType: Invader.Invader(string)
  nameWithType.vb: Invader.New(String)
- uid: LotOfWindowsSpaceInvader.Invader.#ctor*
  name: Invader
  href: api/LotOfWindowsSpaceInvader.Invader.html#LotOfWindowsSpaceInvader_Invader__ctor_
  commentId: Overload:LotOfWindowsSpaceInvader.Invader.#ctor
  isSpec: "True"
  name.vb: New
  fullName: LotOfWindowsSpaceInvader.Invader.Invader
  fullName.vb: LotOfWindowsSpaceInvader.Invader.New
  nameWithType: Invader.Invader
  nameWithType.vb: Invader.New
- uid: LotOfWindowsSpaceInvader.Invader.Move(System.Double)
  name: Move(double)
  href: api/LotOfWindowsSpaceInvader.Invader.html#LotOfWindowsSpaceInvader_Invader_Move_System_Double_
  commentId: M:LotOfWindowsSpaceInvader.Invader.Move(System.Double)
  name.vb: Move(Double)
  fullName: LotOfWindowsSpaceInvader.Invader.Move(double)
  fullName.vb: LotOfWindowsSpaceInvader.Invader.Move(Double)
  nameWithType: Invader.Move(double)
  nameWithType.vb: Invader.Move(Double)
- uid: LotOfWindowsSpaceInvader.Invader.Move*
  name: Move
  href: api/LotOfWindowsSpaceInvader.Invader.html#LotOfWindowsSpaceInvader_Invader_Move_
  commentId: Overload:LotOfWindowsSpaceInvader.Invader.Move
  isSpec: "True"
  fullName: LotOfWindowsSpaceInvader.Invader.Move
  nameWithType: Invader.Move
- uid: LotOfWindowsSpaceInvader.LevelSelect
  name: LevelSelect
  href: api/LotOfWindowsSpaceInvader.LevelSelect.html
  commentId: T:LotOfWindowsSpaceInvader.LevelSelect
  fullName: LotOfWindowsSpaceInvader.LevelSelect
  nameWithType: LevelSelect
- uid: LotOfWindowsSpaceInvader.LevelSelect.#ctor
  name: LevelSelect()
  href: api/LotOfWindowsSpaceInvader.LevelSelect.html#LotOfWindowsSpaceInvader_LevelSelect__ctor
  commentId: M:LotOfWindowsSpaceInvader.LevelSelect.#ctor
  name.vb: New()
  fullName: LotOfWindowsSpaceInvader.LevelSelect.LevelSelect()
  fullName.vb: LotOfWindowsSpaceInvader.LevelSelect.New()
  nameWithType: LevelSelect.LevelSelect()
  nameWithType.vb: LevelSelect.New()
- uid: LotOfWindowsSpaceInvader.LevelSelect.#ctor*
  name: LevelSelect
  href: api/LotOfWindowsSpaceInvader.LevelSelect.html#LotOfWindowsSpaceInvader_LevelSelect__ctor_
  commentId: Overload:LotOfWindowsSpaceInvader.LevelSelect.#ctor
  isSpec: "True"
  name.vb: New
  fullName: LotOfWindowsSpaceInvader.LevelSelect.LevelSelect
  fullName.vb: LotOfWindowsSpaceInvader.LevelSelect.New
  nameWithType: LevelSelect.LevelSelect
  nameWithType.vb: LevelSelect.New
- uid: LotOfWindowsSpaceInvader.LevelSettings
  name: LevelSettings
  href: api/LotOfWindowsSpaceInvader.LevelSettings.html
  commentId: T:LotOfWindowsSpaceInvader.LevelSettings
  fullName: LotOfWindowsSpaceInvader.LevelSettings
  nameWithType: LevelSettings
- uid: LotOfWindowsSpaceInvader.LevelSettings.EnemySprite
  name: EnemySprite
  href: api/LotOfWindowsSpaceInvader.LevelSettings.html#LotOfWindowsSpaceInvader_LevelSettings_EnemySprite
  commentId: P:LotOfWindowsSpaceInvader.LevelSettings.EnemySprite
  fullName: LotOfWindowsSpaceInvader.LevelSettings.EnemySprite
  nameWithType: LevelSettings.EnemySprite
- uid: LotOfWindowsSpaceInvader.LevelSettings.EnemySprite*
  name: EnemySprite
  href: api/LotOfWindowsSpaceInvader.LevelSettings.html#LotOfWindowsSpaceInvader_LevelSettings_EnemySprite_
  commentId: Overload:LotOfWindowsSpaceInvader.LevelSettings.EnemySprite
  isSpec: "True"
  fullName: LotOfWindowsSpaceInvader.LevelSettings.EnemySprite
  nameWithType: LevelSettings.EnemySprite
- uid: LotOfWindowsSpaceInvader.LevelSettings.InvaderSpeedMultiplier
  name: InvaderSpeedMultiplier
  href: api/LotOfWindowsSpaceInvader.LevelSettings.html#LotOfWindowsSpaceInvader_LevelSettings_InvaderSpeedMultiplier
  commentId: P:LotOfWindowsSpaceInvader.LevelSettings.InvaderSpeedMultiplier
  fullName: LotOfWindowsSpaceInvader.LevelSettings.InvaderSpeedMultiplier
  nameWithType: LevelSettings.InvaderSpeedMultiplier
- uid: LotOfWindowsSpaceInvader.LevelSettings.InvaderSpeedMultiplier*
  name: InvaderSpeedMultiplier
  href: api/LotOfWindowsSpaceInvader.LevelSettings.html#LotOfWindowsSpaceInvader_LevelSettings_InvaderSpeedMultiplier_
  commentId: Overload:LotOfWindowsSpaceInvader.LevelSettings.InvaderSpeedMultiplier
  isSpec: "True"
  fullName: LotOfWindowsSpaceInvader.LevelSettings.InvaderSpeedMultiplier
  nameWithType: LevelSettings.InvaderSpeedMultiplier
- uid: LotOfWindowsSpaceInvader.LevelSettings.RequiredScore
  name: RequiredScore
  href: api/LotOfWindowsSpaceInvader.LevelSettings.html#LotOfWindowsSpaceInvader_LevelSettings_RequiredScore
  commentId: P:LotOfWindowsSpaceInvader.LevelSettings.RequiredScore
  fullName: LotOfWindowsSpaceInvader.LevelSettings.RequiredScore
  nameWithType: LevelSettings.RequiredScore
- uid: LotOfWindowsSpaceInvader.LevelSettings.RequiredScore*
  name: RequiredScore
  href: api/LotOfWindowsSpaceInvader.LevelSettings.html#LotOfWindowsSpaceInvader_LevelSettings_RequiredScore_
  commentId: Overload:LotOfWindowsSpaceInvader.LevelSettings.RequiredScore
  isSpec: "True"
  fullName: LotOfWindowsSpaceInvader.LevelSettings.RequiredScore
  nameWithType: LevelSettings.RequiredScore
- uid: LotOfWindowsSpaceInvader.Obstacle
  name: Obstacle
  href: api/LotOfWindowsSpaceInvader.Obstacle.html
  commentId: T:LotOfWindowsSpaceInvader.Obstacle
  fullName: LotOfWindowsSpaceInvader.Obstacle
  nameWithType: Obstacle
- uid: LotOfWindowsSpaceInvader.Obstacle.#ctor(System.String,System.Int32)
  name: Obstacle(string, int)
  href: api/LotOfWindowsSpaceInvader.Obstacle.html#LotOfWindowsSpaceInvader_Obstacle__ctor_System_String_System_Int32_
  commentId: M:LotOfWindowsSpaceInvader.Obstacle.#ctor(System.String,System.Int32)
  name.vb: New(String, Integer)
  fullName: LotOfWindowsSpaceInvader.Obstacle.Obstacle(string, int)
  fullName.vb: LotOfWindowsSpaceInvader.Obstacle.New(String, Integer)
  nameWithType: Obstacle.Obstacle(string, int)
  nameWithType.vb: Obstacle.New(String, Integer)
- uid: LotOfWindowsSpaceInvader.Obstacle.#ctor*
  name: Obstacle
  href: api/LotOfWindowsSpaceInvader.Obstacle.html#LotOfWindowsSpaceInvader_Obstacle__ctor_
  commentId: Overload:LotOfWindowsSpaceInvader.Obstacle.#ctor
  isSpec: "True"
  name.vb: New
  fullName: LotOfWindowsSpaceInvader.Obstacle.Obstacle
  fullName.vb: LotOfWindowsSpaceInvader.Obstacle.New
  nameWithType: Obstacle.Obstacle
  nameWithType.vb: Obstacle.New
- uid: LotOfWindowsSpaceInvader.Obstacle.BlocksBullet(LotOfWindowsSpaceInvader.Bullet)
  name: BlocksBullet(Bullet)
  href: api/LotOfWindowsSpaceInvader.Obstacle.html#LotOfWindowsSpaceInvader_Obstacle_BlocksBullet_LotOfWindowsSpaceInvader_Bullet_
  commentId: M:LotOfWindowsSpaceInvader.Obstacle.BlocksBullet(LotOfWindowsSpaceInvader.Bullet)
  fullName: LotOfWindowsSpaceInvader.Obstacle.BlocksBullet(LotOfWindowsSpaceInvader.Bullet)
  nameWithType: Obstacle.BlocksBullet(Bullet)
- uid: LotOfWindowsSpaceInvader.Obstacle.BlocksBullet*
  name: BlocksBullet
  href: api/LotOfWindowsSpaceInvader.Obstacle.html#LotOfWindowsSpaceInvader_Obstacle_BlocksBullet_
  commentId: Overload:LotOfWindowsSpaceInvader.Obstacle.BlocksBullet
  isSpec: "True"
  fullName: LotOfWindowsSpaceInvader.Obstacle.BlocksBullet
  nameWithType: Obstacle.BlocksBullet
- uid: LotOfWindowsSpaceInvader.Obstacle.BlocksEvilBullet(EvilBullet)
  name: BlocksEvilBullet(EvilBullet)
  href: api/LotOfWindowsSpaceInvader.Obstacle.html#LotOfWindowsSpaceInvader_Obstacle_BlocksEvilBullet_EvilBullet_
  commentId: M:LotOfWindowsSpaceInvader.Obstacle.BlocksEvilBullet(EvilBullet)
  fullName: LotOfWindowsSpaceInvader.Obstacle.BlocksEvilBullet(EvilBullet)
  nameWithType: Obstacle.BlocksEvilBullet(EvilBullet)
- uid: LotOfWindowsSpaceInvader.Obstacle.BlocksEvilBullet*
  name: BlocksEvilBullet
  href: api/LotOfWindowsSpaceInvader.Obstacle.html#LotOfWindowsSpaceInvader_Obstacle_BlocksEvilBullet_
  commentId: Overload:LotOfWindowsSpaceInvader.Obstacle.BlocksEvilBullet
  isSpec: "True"
  fullName: LotOfWindowsSpaceInvader.Obstacle.BlocksEvilBullet
  nameWithType: Obstacle.BlocksEvilBullet
- uid: LotOfWindowsSpaceInvader.Obstacle.ObstacleDestroyed
  name: ObstacleDestroyed
  href: api/LotOfWindowsSpaceInvader.Obstacle.html#LotOfWindowsSpaceInvader_Obstacle_ObstacleDestroyed
  commentId: E:LotOfWindowsSpaceInvader.Obstacle.ObstacleDestroyed
  fullName: LotOfWindowsSpaceInvader.Obstacle.ObstacleDestroyed
  nameWithType: Obstacle.ObstacleDestroyed
