### YamlMime:ManagedReference
items:
- uid: LotOfWindowsSpaceInvader
  commentId: N:LotOfWindowsSpaceInvader
  id: LotOfWindowsSpaceInvader
  children:
  - LotOfWindowsSpaceInvader.Bullet
  - LotOfWindowsSpaceInvader.Form1
  - LotOfWindowsSpaceInvader.GameOverWindow
  - LotOfWindowsSpaceInvader.HUD
  - LotOfWindowsSpaceInvader.Invader
  - LotOfWindowsSpaceInvader.LevelSelect
  - LotOfWindowsSpaceInvader.LevelSettings
  - LotOfWindowsSpaceInvader.Obstacle
  langs:
  - csharp
  - vb
  name: LotOfWindowsSpaceInvader
  nameWithType: LotOfWindowsSpaceInvader
  fullName: LotOfWindowsSpaceInvader
  type: Namespace
  assemblies:
  - WindowsFormsApp1
references:
- uid: LotOfWindowsSpaceInvader.Bullet
  commentId: T:LotOfWindowsSpaceInvader.Bullet
  parent: LotOfWindowsSpaceInvader
  href: LotOfWindowsSpaceInvader.Bullet.html
  name: Bullet
  nameWithType: Bullet
  fullName: LotOfWindowsSpaceInvader.Bullet
- uid: LotOfWindowsSpaceInvader.Form1
  commentId: T:LotOfWindowsSpaceInvader.Form1
  href: LotOfWindowsSpaceInvader.Form1.html
  name: Form1
  nameWithType: Form1
  fullName: LotOfWindowsSpaceInvader.Form1
- uid: LotOfWindowsSpaceInvader.GameOverWindow
  commentId: T:LotOfWindowsSpaceInvader.GameOverWindow
  href: LotOfWindowsSpaceInvader.GameOverWindow.html
  name: GameOverWindow
  nameWithType: GameOverWindow
  fullName: LotOfWindowsSpaceInvader.GameOverWindow
- uid: LotOfWindowsSpaceInvader.HUD
  commentId: T:LotOfWindowsSpaceInvader.HUD
  href: LotOfWindowsSpaceInvader.HUD.html
  name: HUD
  nameWithType: HUD
  fullName: LotOfWindowsSpaceInvader.HUD
- uid: LotOfWindowsSpaceInvader.Invader
  commentId: T:LotOfWindowsSpaceInvader.Invader
  href: LotOfWindowsSpaceInvader.Invader.html
  name: Invader
  nameWithType: Invader
  fullName: LotOfWindowsSpaceInvader.Invader
- uid: LotOfWindowsSpaceInvader.LevelSelect
  commentId: T:LotOfWindowsSpaceInvader.LevelSelect
  href: LotOfWindowsSpaceInvader.LevelSelect.html
  name: LevelSelect
  nameWithType: LevelSelect
  fullName: LotOfWindowsSpaceInvader.LevelSelect
- uid: LotOfWindowsSpaceInvader.LevelSettings
  commentId: T:LotOfWindowsSpaceInvader.LevelSettings
  parent: LotOfWindowsSpaceInvader
  href: LotOfWindowsSpaceInvader.LevelSettings.html
  name: LevelSettings
  nameWithType: LevelSettings
  fullName: LotOfWindowsSpaceInvader.LevelSettings
- uid: LotOfWindowsSpaceInvader.Obstacle
  commentId: T:LotOfWindowsSpaceInvader.Obstacle
  href: LotOfWindowsSpaceInvader.Obstacle.html
  name: Obstacle
  nameWithType: Obstacle
  fullName: LotOfWindowsSpaceInvader.Obstacle
- uid: LotOfWindowsSpaceInvader
  commentId: N:LotOfWindowsSpaceInvader
  href: LotOfWindowsSpaceInvader.html
  name: LotOfWindowsSpaceInvader
  nameWithType: LotOfWindowsSpaceInvader
  fullName: LotOfWindowsSpaceInvader
